{
  "name": "common-js-lib",
  "version": "1.0.0",
  "description": "Common JavaScript utilities for Forex Trading Platform",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^9.0.0" 
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
